AurelienRibon.Ui.CodeBox/src/CodeBox.xaml

<TextBox x:Class="AurelienRibon.Ui.CodeBox.CodeBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:AurelienRibon.Ui.CodeBox"
	AcceptsReturn="True" AcceptsTab="True" TextWrapping="NoWrap"
	HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"
	FontFamily="Courier New" Foreground="#00000000" FontSize="9pt"
	TextChanged="OnTextChanged" Loaded="OnLoaded"
	ScrollViewer.ScrollChanged="OnScrollChanged"
	TextOptions.TextRenderingMode="ClearType">
	
	<TextBox.Resources>
		<ControlTemplate x:Key="codeBoxTemplate" TargetType="{x:Type local:CodeBox}">
			<Border Background="White" BorderThickness="{TemplateBinding BorderThickness}"
				BorderBrush="{TemplateBinding BorderBrush}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<local:DrawingControl x:Name="lineNumbersCanvas" Grid.Column="0" 
						ClipToBounds="True" Width="50"/>
					<Line Grid.Column="1" Margin="2,0,5,0" Stroke="Gray" StrokeThickness="1"
						Y2="1" Stretch="Fill" StrokeDashArray="1,1" RenderOptions.EdgeMode="Aliased"
						x:Name="lineNumbersSeparator"/>
					<Grid Grid.Column="2">
						<Grid Margin="{TemplateBinding Padding}">
							<local:DrawingControl x:Name="renderCanvas" ClipToBounds="True"
								TextOptions.TextRenderingMode="ClearType"
								TextOptions.TextFormattingMode="Display"/>
						</Grid>
						<ScrollViewer x:Name="PART_ContentHost" Background="#00FFFFFF"/>
					</Grid>
				</Grid>
			</Border>
			
			<ControlTemplate.Triggers>
				<Trigger Property="IsLineNumbersMarginVisible" Value="false">
					<Setter TargetName="lineNumbersCanvas" Property="Visibility" Value="Collapsed"/>
					<Setter TargetName="lineNumbersSeparator" Property="Visibility" Value="Collapsed"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</TextBox.Resources>
	
	<TextBox.Style>
		<Style TargetType="{x:Type local:CodeBox}">
			<Setter Property="Template" Value="{StaticResource codeBoxTemplate}"/>
		</Style>
	</TextBox.Style>

</TextBox>
